\documentclass[a4paper, 12pt]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel} 
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{arial}
%
%
\usepackage[scaled]{helvet}
\usepackage{geometry}
\geometry{top=25mm, left=30mm, right=20mm, bottom=25mm, headsep=12mm}
\usepackage{setspace}
\linespread{1.5}
\title{Projekt C) Spotify}
\author{Betriebswirtschaftliche Datenanalyse (282135)
\\\hspace{20mm}
\\Avram Ivanovic (Matr. 209332)
\\David Pehar (Matr. 207557)
\\Suphi Pembe (Matr. 207617)
\\
\\3. Semester
\\
\\
\\\hspace{100mm}
\\Vorgelegt bei \\Dr. Benjamin M. Abdel-Karim}
%
%\pagestyle{headings}
\usepackage{fancyhdr}
\pagestyle{fancy}
%
\lhead{Projekt C) Spotify}
\chead{}
\rhead{Avram Ivanovic | David Pehar | Suphi Pembe}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0pt}
%
\fancypagestyle{plain}{
\fancyhf{}
\lhead{Projekt C) Spotify}
\chead{}
\rhead{Avram Ivanovic | David Pehar | Suphi Pembe}
\lfoot{}
\cfoot{}
\rfoot{}
\fancyfoot[C]{\thepage}}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0pt}
%
\counterwithout{footnote}{chapter}
%
\begin{document}
%
\begin{titlepage}
\titlehead{\hspace{100mm}\includegraphics[scale=0.35]{HHN_logo.png}}
\maketitle
\end{titlepage}
%
\tableofcontents
\pagebreak
%
\chapter*{Abbildungsverzeichnis}
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
Abbildung 1 \dotfill eigene Grafik\\
Abbildung 2 \dotfill eigene Grafik\\
Abbildung 3 \dotfill eigene Grafik\\
Abbildung 4 \dotfill eigene Grafik\\
Abbildung 5 \dotfill eigene Grafik\\
Abbildung 6 \dotfill eigene Grafik\\
Abbildung 7 \dotfill eigene Grafik\\
Abbildung 8 \dotfill eigene Grafik\\
Abbildung 9 \dotfill eigene Grafik\\
Abbildung 10 \dotfill eigene Grafik\\
Abbildung 11 \dotfill eigene Grafik\\
Abbildung 12 \dotfill eigene Grafik\\
Abbildung 13 \dotfill eigene Grafik\\
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
In dieser Seminararbeit werden zwei Datensätze mit den Daten zu den weltweiten Spotify-Charts der Jahre 2017 bis 2020 mit Python, NumPy, Pandas und Matplotlib bereinigt und anschließend analysiert. Der Ablauf dieser Arbeit und die genutzten Methoden werden dabei mit Diagrammen und Coding-Beispielen aus der genutzten Entwicklungsumgebung „Pycharm“ erklärt. Außerdem werden Daten aus den Datensätzen analysiert, erklärt und interpretiert, um eine Prognose zum Verlauf der Charts von Spotify aufzustellen. Anschließend werden die Limitationen aufgezeigt, um für einen Rahmen zu sorgen, in dem diese Arbeit ihre Aussagekraft besitzt. Zuletzt wird die eigentliche Prognose aufgestellt.
\chapter{Einleitung}
Spotify gehört zu den meistgenutzten Streamingdiensten für Musik weltweit. Aufgrund von hoher Nachfrage und einem benutzerfreundlichen Konzept konnte sich Spotify als eine der wichtigsten Plattformen für Musikliebhaber und vor allem Künstler aller Art durchsetzen.
\footnote{Vgl. Gomes, I. (2021) S.337-338}
\section{Motivation}
Unter den drei Autoren dieser Arbeit befindet sich niemand, der nicht täglich privat von Spotify Gebrauch macht. Zusätzlich ist einer der Autoren Teil von zwei aktiv verfolgten Musikprojekten, die bereits ihren Weg zu Spotify gefunden haben. Allerdings mit milderem Erfolg auf der Plattform als viele andere Künstler. Aufgrund dieses Verhalts besteht ein persönliches Interesse an Spotify und Daten, die Künstler dort hinterlassen.
\section{Forschungsfrage}
Mit den uns bereitgestellten Datensätzen ist es unser Ziel Prognosen für künftig aufsteigende Musiktrends zu treffen. Analysiert werden die Daten der globalen Charts der Jahre 2017 bis 2020. Die beliebtesten Künstler werden miteinander verglichen, um daraus Erfolgsfaktoren zu bestimmen. Allgemein lautet also die Frage, deren Antwort gesucht wird: 
\\\\
„Welche Musiktrends sind in Betracht der Erfolgsfaktoren der beliebtesten Künstler der Jahre 2017 bis 2020 auf Spotify zu erwarten?“
\pagebreak
\section{Aufbau der Arbeit}
Diese Arbeit besteht aus weiteren fünf Kapiteln, in denen jeweils verschiedene Thematiken behandelt werden, um die gewünschte Prognose treffen zu können. Im nächsten Kapitel namens: „Theoretische Grundlagen“, sollen die Grundbedingungen dieser Datenanalyse aufgeführt werden. Das bedeutet: im Folgenden werden Begriffserklärungen, Definitionen, und weitere für den Kontext dieser Arbeit relevante Informationen erläutert werden.\\\\
Darauf folgt das Kapitel „Forschungsdesign“. Eine Ausführung unserer gesamten Arbeit mit den gestellten Datensätzen. Hier wird der Aufbau unserer Datenbereinigung und Datenanalyse behandelt, und das praktisch Angewendete in der Theorie erklärt.
Die Ergebnisse jener Datenanalyse befinden sich im anschließenden gleichnamigen Teil „Ergebnisse“, wo auch der Bezug zum ursprünglichen Ziel aufgebaut, um die erhoffte Prognose aufzustellen.\\\\
Das anschließende Kapitel „Limitation“, grenzt diese Arbeit mithilfe der Einordnung der Grundbedingungen in einen allgemeineren Kontext ein.
Zuletzt folgt eine Zusammenfassung mit dem Fazit, wodurch sich die Forschungsfrage und somit die Prognose erschließt. Alle Referenzen werden im Weiteren im Literaturverzeichnis aufgelistet.
\chapter{Theoretische Grundlagen}
Spotify entstand 2006 in der schwedischen Hauptstadt Stockholm. Gegründet von Daniel Ek und Martin Lorenzton, mit dem Ziel eine Lösung für das Problem der digitalen Raubkopie aus jener Zeit zu finden. Die Lösung stellte sich als das Erschaffen eines Streamingdienstes für Musik heraus.
\footnote{Vgl. Gomes, I. (2021) S.341-342}
Streaming bedeutet dabei allgemein ein temporäres Speichern von Daten, sodass Medien in Echtzeit während des Herunterladens konsumiert und anschließend automatisch gelöscht werden. Dabei existieren zwei Tarife: Ein kostenloser und ein monatlich kostenpflichtiger. Ohne ein Abonnement, benötigen Nutzer einen eigenen Account und eine stetige Internetverbindung. Limitationen existieren durch beispielsweise Werbung, niedrige Tonqualität und Einschränkungen bei der Musikwahl. Mit einem Abonnement fallen eben genannte Punkte weg, und es kann zusätzlich Musik gezielt heruntergeladen werden, um diese auch ohne Internetverbindung zu hören. Spotify existiert als Online-Anwendung und als eigene App für mobile und immobile Geräte der meisten Betriebssysteme. Künstler können mit der App „Spotify for Artists“ zusätzlich viele der von Spotify erhobenen Daten zum eigenen Account einsehen. Da Spotify alle individuellen Daten der Nutzer sammelt, um diese für ein optimales Nutzererlebnis zu nutzen, existiert ein entsprechend großer Datenfluss. Zu diesen Daten gehören z.B. die allgemeine Häufigkeit des Streamens aller Songs, monatlich erreichte Hörer, aber auch eine Auflistung nach Stream-Anzahl pro Zeit und Region, d.h. Beliebtheit und Charts. Diese Daten werden in dieser Arbeit zum Teil behandelt und analysiert, um eine Prognose für mögliche kommende Musiktrends aufzustellen.\\
\\
Jene Datensätze wurden uns für diese Arbeit über die Plattform „keggle.com“ zur Verfügung gestellt. Der Begriff Datensatz bedeutet hierbei: Eine Gruppe von inhaltlich zusammenhängenden Informationen beziehungsweise Daten wie z.B. Name und Nummer einer Datei. Datensätze entsprechen einer logischen Struktur, die bei der Softwareentwicklung festgelegt wurde. In unserem Fall sind die Datensätze als sogenannte „CSV“-Dateien gespeichert. Diese Abkürzung steht für „comma-seperated-values“. CSV-Dateien trennen eine Datenmenge aus Informationen mit Zeichen wie Kommas, Semikolons oder Doppelpunkten.
\footnote{Vgl. Dörn, S. (2020) S.83}
Dies eignet sich um große Mengen von Informationen tabellarisch sortiert zu speichern. Mit entsprechender Software, wie beispielsweise Microsoft Excel, können CSV-Dateien bis zu einer bestimmten Größe direkt als Tabelle geöffnet, eingesehen und bearbeitet werden. In unserem Fall handelt es sich um zwei CSV-Dateien, die aufgrund ihrer Größe von etwa zwei Gigabyte lokal im Ordnerpfad unserer Entwicklungsumgebung gespeichert sind.\\
Unser erster Datensatz, "Database to calculate popularity.csv", beinhaltet folgende Daten:
\begin{itemize}
 \item Interpreten der Songs
 \item Songtitel
 \item Datum der Chartplatzierung der Songs
 \item Länder Chartplatzierungen der Songs
 \item Positionen der Songs in den Charts
 \item URI (einzigartiger Primärkey, d.h. eine Information für eindeutige Zuordnung wie z.B. eine ID-Nummer)
\end{itemize}
Unser zweiter Datensatz, "Final Database.csv", beinhaltet folgende Daten:
\begin{itemize}
 \item URI
 \item Beliebtheit eines Songs als Parameter
 \item Songtitel
 \item Interpreten
 \item Album oder Single-Release als Boolean
 \item Albumname, im Fall eines Album-Release
 \item Musikgenre des Songs
 \item Anzahl der Follower des Künstlers auf Spotify
 \item Explizität, ob der Song Vulgäre Inhalte enthaltet als Boolean
 \item Länge der Songs in Millisekunden
\end{itemize}
Für die Bereinigung, Bearbeitung und Analyse unserer Datensätze verwendeten wir die Programmiersprache Python in der Version 3.9 verwendet, in der Entwicklungsumgebung Pycharm. Dabei sind zusätzlich die Programmbibliotheken, zu Englisch „Libraries“, „NumPy“, „Pandas“ und „Matplotlib“ zum Einsatz gekommen. NumPy dient hierbei der Handhabung von Vektoren, Matrizen oder anderen Arrays,Ansammlungen von Daten. Außerdem dient NumPy mit seinen Funktionen der numerischen Berechnung. Pandas bietet Funktionen für die Verwaltung und Analyse von Daten, und Matplotlib erlaubt die mathematische Darstellung von Grafiken.\\
Des Weiteren existieren noch Fachbegriffe, die vor dem praktischen Teil einer kurzen Erklärung bedürfen. Ein „Dataframe“ erfasst Variablen eines Datensatzes als Spalten, und die Beobachtungen als Zeilen. Die Variablen als Spalten eines Datensatzes sind dabei die Parameter bzw. Größen der obersten Zeile der Tabelle. Hier werden die Kategorien den Spalten der Tabelle zugewiesen. Beobachtungen eines Datensatzes sind die einzelnen Zeilen der Tabelle, auch „Rows“ genannt.
\pagebreak
\chapter{Forschungsdesign}
Im folgenden Abschnitt wird nun ausführlich die Forschung und Analyse behandelt, die den Rahmen dieser Arbeit bildet. Vorab gilt es jedoch für ein allgemeineres Verständnis den Ablauf unserer Forschung aufzuführen. 
\section{Aufbau Analyse und Methodischer Ansatz}
Zuerst ist eine konkrete Motivation, um sich mit dem gewählten Thema zu befassen nötig. Unsere Motivation, wie zuvor beschrieben, war dabei größtenteils ein persönliches Interesse, aber auch das Lernen von Fähigkeiten für erfolgreiches Durchführen von Datenanalysen.\\
Der nächste wichtige Schritt war das Wählen einer zur Thematik und der Motivation passenden Forschungsfrage. Eine Prognose zu möglichen Musiktrends anhand von Daten zu Künstlern aus der Vergangenheit aufzustellen, schien dabei ein ansprechendes Ziel zu sein.\\
Nach der Wahl der Forschungsfrage war die Recherche für ein ausreichendes Hintergrundwissen ein weiterer Schritt. Dabei nutzten wir die offizielle Python-Documentation und die Documentation jeder einzelnen genutzten Programmbibliothek. Außerdem informierten wir uns mit den öffentlichen Lernvideos von Dr. Benjamin M. Abdel-Karim zu Methoden der Datenanalyse. Des Weiteren nutzten wir Fachliteratur um Fakten zu finden, und Begriffe zu definieren.\\
Mit Hintergrundwissen und Zusammenfassungen allein kann ein Vorhaben wie diese Arbeit nicht umgesetzt werden, daher richteten wir eine förderliche Umgebung ein. Pycharm inklusive aller Libraries wurde installiert, eingerichtet, und an ein privates Projekt aller Mitglieder in einem Versionskontrollsystem, wie z.B. GitHub verknüpft.\\
Nun galt es, sich einen Überblick über den Datensatz durch das Lesen und Überfliegen der beiden CSV-Dateien zu verschaffen. Dabei hielten wir fest, welche Informationen wir gebrauchen konnten, um eine mögliche Prognose über Musiktrends anhand von deren Interpretation aufzustellen.\\
Der praktische Teil dieser Forschung konnte nun beginnen. Das Schreiben unseres Programms verlief aufgrund des Umfangs der Datenmenge mehrmals in gleichen Phasen, um die Datenmenge aufzuteilen für eine klarere Übersicht. Zuerst der Import der Libraries, und anschließend das Lesen der CSV-Dateien aus dem lokalen Speicherort. Mit verschiedenen Methoden, wie z.B. Filtern, Gruppieren oder Dataframing, wurden abschließend die gewünschten Informationen herausgearbeitet. \\
Nach dem Gewinnen der richtigen Daten, mussten diese noch in einen entsprechenden Kontext eingeordnet werden, um eine Visualisierung und Interpretation zu ermöglichen.
Die Visualisierung diente uns im Rahmen dieser Arbeit zur Veranschaulichung der gewonnenen Daten innerhalb derer Einordnungen. Dies empfanden wir als nötig, da der Umfang der Daten aus den CSV-Dateien Missverständnisse ermöglichen zu können schien.\\
Die Interpretation war der Schritt, in dem alle eingeordneten Daten aus gezielter Ausarbeitung auf Auffälligkeiten überprüft wurden, um eine Aussage zu bilden.\\
In der Notation wurden alle zugehörigen Ideen und Schlüsse, die durch die Arbeit entstanden sind, festgehalten, um als inhaltliche Vorlage für die Ausarbeitung zu dienen.\\
Die finale Ausarbeitung ist das genau strukturierte Produkt aller vorherigen Arbeitsschritte, und entstand daher, nachdem alles andere vollzogen war. Der gesamte Ablauf wird nun als Flussdiagramm veranschaulicht:
\begin{center}
\includegraphics[scale=1]{Flowchart.png}
\end{center}
\pagebreak
\section{Datenbereinigung und Datenbehandlung}
Bevor das Programmieren beginnen konnte, musste definiert werden, welche Informationen aus den Datensätzen gewonnen werden sollten. Damit sind Informationen gemeint, die nach der Gewinnung für Aussagen zum Stand der jährlichen Charts und Künstler ausgelegt werden konnten. In unserem Fall legten wir uns auf uns offensichtlich aussagekräftig scheinende Informationen fest, die wenig Interpretationsspielraum ermöglichten. Unsere Datensätze waren jedoch dabei schon ausgelastet, und ermöglichten keine weiteren Datenerhebungen ohne Interpretation oder weitere Forschungsmethoden aus anderen Fachrichtungen. Zuerst wurden „NaNs“, Spalten mit fehlerhaftem oder mangelhaftem Inhalt, mit der Funktion „.dropna(axis=0)“ aus beiden Datensätzen herausgefiltert. Diese hätten für Fehler oder andere Störungen gesorgt. Danach wurde der erste Datensatz verwendet, um für eine vereinfachte Übersicht die beliebtesten 20 Künstler der vergangenen vier Jahre zu bestimmen. Dadurch verblieben ausreichende Datenmengen, um Schlüsse ziehen zu können, während ein Überblick bewahrt werden konnte.  Dies wurde bewerkstelligt, indem der Datensatz nach „artists“ gruppiert, und mit einer Maske auf die verschiedenen Jahre aufgeteilt wurde. Zusätzlich wurde mit dem Parameter „Global“ gefiltert, sodass nur globale Zahlen, ohne zusätzliche andere Länderzahlen Einfluss nahmen.
\\Gruppieren nach Künstlern:
\begin{center}
\includegraphics[scale=1]{Abb1.png}
\end{center}
Pro Jahr jeweils: Aufteilen nach Jahr mit Maske und Filtern nach dem Parameter „Global“
\begin{center}
\includegraphics[scale=1]{Abb2.png}
\end{center}
Danach wurde die durchschnittliche Länge von Songs kalkuliert. Hierbei wurde der zweite Datensatz, welcher die Songlänge Millisekunden beinhaltet, zur Hilfe gezogen. Hierfür wurde eine Liste erstellt, welche die beliebtesten Künstler des ersten Datensatzes beinhaltet. Mit dieser Liste haben wir einen Filter erstellt, der es uns ermöglichte, den ersten Datensatz nach Songs der beliebtesten 20 Künstler zu durchforsten. Daraufhin, haben wir Duplikate mit der Pandas-Funktion „.drop\_duplicates“ aus dem Datensatz entfernt. Mit diesem gefilterten Datensatz konnten wir den zweiten Datensatz über den gemeinsamen Identifikator „URI“ nach der Länge der Songs filtern. Anschließend wurden weitere Duplikate im zweiten Datensatz entfernt. Danach haben wir mit der Pandas-Funktion „.mean()“ den Mittelwert der Länge aller übrigen Songs bestimmen können.
\begin{center}
\includegraphics[scale=1]{Abb3.png}
\end{center}
Die nächste behandelte Information ist die Häufigkeit bestimmter Wörter innerhalb der Songtitel. Hierbei verfolgten wir den Ansatz, zuerst die Titel aus Dataframe1 in einem separaten Dataframe zu speichern, welche wir danach nach Duplikaten filterten. Daraufhin wurde mit der Pandas-Funktion „pd.Series“ jeder Songtitel im Dataframe verglichen, und die Wortanzahl der Titel wurde gezählt. Beide Informationen wurden in einer eigenen CSV-Datei für die spätere Auswertung gespeichert.
\begin{center}
\includegraphics[scale=0.95]{Abb4.png}
\end{center}
Das Genre der Songs aus dem eben erwähnten Dataframe war der nächste Anhaltspunkt. Diesen Schritt gingen wir mit den Pandas-Funktionen „.groupby“ und „.count“, welche es ermöglichten einerseits den Dataframe nach den Genres zu gruppieren, und andererseits die Häufigkeit der Genres zu zählen. Für eine visuelle Veranschaulichung haben wir diese Informationen mit Python und der Programmbibliothek Matplotlib zu einem Kreisdiagramm verarbeitet. Dieses Kommt im nächsten Kapitel „Datenanalyse“ vor.
\begin{center}
\includegraphics[scale=1]{Abb5.png}
\end{center}
Manche Songs haben den sichtbaren Status „Explicit“, um Hörer vorab vor vulgären oder nicht jugendfreien Inhalten zu warnen. Dieser Status wird als absoluter Zustand, vergleichbar mit Boolscher Algebra mit „Wahr“ oder „Falsch“, gespeichert. Hier wurde dieser Zustand für die Songs des Dataframes überprüft. Dies wurde bewerkstelligt, indem wie im letzten Schritt nach Kategorien gruppiert wurde. Dieses Mal war jedoch nicht das Genre, sondern der Status als „Explizit“ oder nicht „Explizit“ entscheidend.
\begin{center}
\includegraphics[scale=0.727]{Abb6.png}
\end{center}
Die folgenden Parameter wurden auf dieselbe Weise dem Datensatz entnommen. Daher folgt nun eine Beschreibung der Größen, mit dem geschriebenen zugehörigen Code im anschluss.\\
Der Parameter „Danceability“ gibt die Tanzbarkeit eines Songs in Prozent an. Je höher der Wert, desto einfacher lässt sich zu einem Song im Takt tanzen. Dabei wird der Wert als eine Zahl zwischen 0 und 1 angegeben. \\
„Loudness“ ist der Parameter für die Lautheit eines Songs. Damit ist die Dichte des akustischen Signals gemeint. Je undynamischer die Lautstärke eines Songs ist, desto dichter ist die Lautstärke, wodurch beim Erhöhen der gesamten Lautstärke eine lautere Wirkung erzielt wird, als bei einem Song mitdynamischer Lautstärke. Diesen Wert misst man in „LUFS“, wobei die Werte stets negativ sind. Je näher er dem Wert 0 kommt, desto lauter und dichter klingt ein Song.\\
Die „Speechiness“ beschreibt die Dichte an Sprache innerhalb eines Songs. Diesen Wert gibt man auch als Zahl zwischen 0 bis 1 an. Je größer der Wert, desto mehr Sprache kommt in einem Song vor.\\
Der Parameter namens „Acoustics“ beschreibt, wie akustisch, d.h. kabellos ein Song entstanden ist. Diesen Wert gibt man auch als Zahl zwischen 0 bis 1 an. Je größer der Wert, desto akustischer klingt ein Song.\\
Zuletzt die Geschwindigkeit eines Songs. „Tempo“, gemessen in Schlägen pro Minute, oder auch BPM für „Beats per minute“, wird als natürliche Zahl angegeben.\\
Jeder der eben genannten Parameter wurde mit derselben Logik aus dem gefilterten Datensatz aus den vorherigen Datenerhebungen gewonnen. Zuerst wurde der gewünschte Parameter aus dem Datensatz gefiltert. In der Filterfunktion wurde erneut mit „.mean()“ gearbeitet, um den direkten Mittelwert des Parameters zu den Songs aus den Charts der 20 beliebtesten Künstler zu erhalten.
\begin{center}
\includegraphics[scale=1]{Abb7.png}
\end{center}
%
\chapter{Ergebnisse}
Nach der Datenbereinigung erhielten wir für jede gewünschte Information ein handfestes Ergebnis. Die Analyse der 20 beliebtesten Künstler auf Spotify der Jahre 2017 bis 2020 ergab folgende Ergebnisse, wobei die Prozentzahlen den Anteil an den gesamten Aufrufen der Charts angeben:\\
2017
\begin{center}
\includegraphics[scale=1]{Chart1.png}
\end{center}
\pagebreak
2018
\begin{center}
\includegraphics[scale=1]{Chart2.png}
\end{center}
2019
\begin{center}
\includegraphics[scale=1]{Chart3.png}
\end{center}
\pagebreak
2020
\begin{center}
\includegraphics[scale=1]{Chart4.png}
\end{center}
Unsere Untersuchung der durchschnittlichen Länger der Songs der 20 beliebtesten Künstler des Jahres 2020 ergab einen Wert von 3,204 Minuten. Das entspricht drei Minuten und zwölf Sekunden.\\
Die Suche in unserer eigenen CSV-Datei nach Auffälligkeiten bei der Wortwahl von Songtiteln führte zum Ergebnis, dass die fünf Worte „the“, „me“, „you“, „remix“ und „my“ am häufigsten in Songtiteln der 20 beliebtesten Künstler der Charts im Jahr 2020 auftraten. Wobei „the“ 75 mal, „me“ 63 mal, „you“ 59 mal, „remix“ 40 mal und „my“ 38 vorkamen.\\
Die Analyse zur Beliebtheit bestimmter Genres führte zu einem mehrdeutigen Ergebnis. D.h. mehrere Musikrichtungen teilen sich den Status als beliebtestes Genre. Mit folgender Verteilung traten diverse Musikrichtungen in den Charts 2020 auf:
\pagebreak
\begin{center}
\includegraphics[scale=0.9]{Chart5.png}
\end{center}
Aus persönlichem Interesse untersuchten wir auch den Verhalt von als explizit eingestuften Songs. Hier wurde wie zuvor beschrieben die Häufigkeit von Songs mit diesem Status in den Charts überprüft. Dabei entstand folgendes Ergebnis, wobei Orange für den Anteil von expliziten Titeln steht:
\begin{center}
\includegraphics[scale=0.9]{Chart6.png}
\end{center}
Mit einer durchschnittlichen „Danceability“ von ca. 0,67 sind die Charts des Jahres 2020 eindeutig für das Tanzen geeignet.\\
Die durchschnittliche „Loudness“ der Songs ergab einen Wert von ca. -6,3 LUFS. Es scheint also eine Neigung zu eher laut klingenden Songs zu geben.\\
Die „Speechiness“ war dabei im Schnitt weniger hoch. Ihr Wert lag im Durchschnitt bei ca. 0,145. Daraus folgt, dass die meisten Songs der Charts unserer Künstler des Jahres 2020 zwar Sprache in ihren Songs nutzen, jedoch nicht ausgiebig.\\
Der Parameter „Acoustics“ ergab einen durchschnittlichen Wert von ca. 0,2. Damit bestehen alle Songs unserer Künstler im Durchschnitt zu einem Fünftel aus akustisch erzeugten Tönen. Das deutet auf eine Neigung zu elektronisch erzeugten Tönen hin.\\
Zuletzt ergab die Geschwindigkeit der Songs einen durchschnittlichen Wert von ca. 125 BPM. Dieser Wert passt zu der oben genannten durchschnittlichen Tanzbarkeit.
\chapter{Limitation}
Da jede Arbeit in den Kontext von dessen ursprünglichen Bedingungen einzuordnen ist, kann eine Veränderung dieser Bedingungen für eine Abweichung der Aussagekraft sorgen. Durch das Aufzeigen der Ursprungsbedingungen, werden ebenfalls die Grenzen der Aussagekraft aufgezeigt. Auch diese Arbeit verfügt über Grenzen, welche nun nacheinander aufgeführt werden.\\
Eine Limitation dieser Arbeit ist die individuelle Fähigkeit im Programmieren und in der Datenanalyse. Die eigene Voreingenommenheit was die Gewichtung von Argumenten oder der allgemeinen Arbeitsweise betrifft hat Einfluss auf den gesamten Verlauf dieser Arbeit.\\
Eine weitere Eingrenzung ist der Datensatz selbst. Ein vorgegebener Datensatz beinhaltet genau festgelegte Zeiträume, Orte, Personen und andere Parameter. Die Verbindlichkeit dieser Informationen kann nicht ohne weitere Datenerhebung überprüft werden. Außerdem können Informationen veraltet oder falsch sein. Die Größe des Datensatzes ist ebenso eine Eingrenzung, wobei eine größere Datenmenge für mehr Daten und somit weniger Limitation sorgt.\\
Die Forschungsfrage selbst bildet eine weitere Limitation, denn hier wird das Ziel der Arbeit festgelegt. In unserem Fall wurden andere mögliche Fragen ausgeschlossen, um für die Einhaltung der Vorgaben dieser Arbeit eine einzelne Frage zu beantworten. Da die Forschungsfrage zusätzlich Rahmenbedingungen schafft, wie in unserem Fall die Festlegung auf Daten aus Spotify, wird die Arbeit noch weiter eingegrenzt. Spotify ist eine einzelne Plattform, doch die Frage verlangt eine Aussage über allgemeine Musiktrends. Für eine höhere Aussagekraft müssten Daten von weiteren Plattformen analysiert werden.\\
Zusätzlich ist die Entscheidung über die Wahl der zu untersuchenden Kategorien an Informationen eine ausschlaggebende Begrenzung. Um die Übersicht zu bewahren, wurden bewusst nicht alle Kategorien der gegebenen Parameter analysiert. Parameter mit Angabe zu z.B. der Emotion eines Songs, oder der Belebtheit wurden ignoriert. Außerdem existieren Parameter außerhalb unserer Datensätze wie z.B. die „Skiprate“, welche angibt in welcher Rate Songs innerhalb der ersten wenigen Sekunden nach dem Start übersprungen werden. Es existieren noch weitere Parameter, die die Aussagekraft dieser Arbeit verbessern könnten. Doch damit wäre der Umfang dieser Arbeit zu groß, weshalb bestimmte Limitationen in unserem Fall von Vorteil sind.
\chapter{Fazit}
Nachdem nun die Ergebnisse erhalten wurden, können mit einem interpretationsspielraum Aussagen oder Vermutungen aufgestellt werden. Die Verteilung der Künstler in den Charts der Jahre 2017 bis 2020 zeigt eine auffällige Gleichheit der Anteile der meisten Künstler. In jedem Jahr haben alle bis einzelne andere Künstler denselben Anteil an Chartplatzierungen. Außerdem bleiben viele der Künstler konstant beliebt in diesem Zeitraum, während andere ein plötzliches Eintreffen oder auch Verlassen der Charts aufweisen. Das alles deutet auf eine Verfolgung von Trends von bereits etablierten Künstlern hin. Während einige Künstler Trends setzen bzw. Trends aktiv verfolgen, um relevant zu sein, werden erzielen andere weniger Chartplatzierungen und fallen möglicherweise vollständig aus den Charts heraus.\\
Die durchschnittliche Songlänge von 3 Minuten und 12 Sekunden erwies sich als kurz, verglichen mit Erfahrungswerten. Dies spricht für einen Trend, der mit der durchschnittlichen Aufmerksamkeitsspanne der Konsumenten zusammenhängen könnte. Derartige Trends sind schließlich Produkte der Nachfrage.\\
Die fünf Worte „the“, „me“, „you“, „remix“ und „my“ als häufigste Wortwahl der Songtitel ergaben keine auffälligen Schlüsse, da es sich bei diesen Worten um allgemein gängiges Vokabular bzw. um das Wort „remix“, aus der elektronischen Musik für eine Neuauflage, handelt. Hierbei hätte ein gezielteres Filtern nach z.B. der Wortlänge für ein aussagekräftigeres Ergebnis gesorgt.\\
Die beliebtesten Genres wiesen eine Auffälligkeit auf unter Pop-Musik und Musik aus der Hip-Hop-Kultur. Es kommen ausschließlich jene Genres in den Charts vor, jedoch als Kreuzungen mit anderen Genres wie z.B. Dance.\\
Über die Hälfte der Songs aus den Charts gelten als „Explicit“, also nicht kinderfreundlich. Eine mögliche Begründung könnte die Zielgruppe von moderner Musik sein, welche typischerweise junge Menschen sind. Wobei junge Menschen rebellisch sein möchten.\\
Die Werte von „Danceability“, „Loudness“, „Speechiness“, „Acoustics“ und „Tempo“ deuten zusammen mit den vorherigen Informationen auf eine Neigung zu elektronischen und tanzbaren Einflüssen auf die aktuelle Pop-Musik, jedoch ohne ausführlichen Einsatz von Sprache. Dieser ist trotzdem nicht unwesentlich, sondern ein fester Teil der Formel.\\
All diese Parameter sind bewusst von den Künstlern getroffen, da es eindeutige Trends gibt. Das bedeutet, dass in Hinblick auf die geprüften Werte, die erhaltenen Ergebnisse als Orientierung oder auch „Erfolgsfaktoren“ betrachtet werden können.\\
Die Zukunft wird möglicherweise eine weitere Steigerung in dieser Entwicklung mit sich bringen, wodurch beispielsweise elektronische Einflüsse häufiger vorkommen könnten. Die Neigungen dazu sprechen für einen fortlaufenden derartigen Verlauf, und nicht für eine Veränderung oder Innovation der Chart-Musik.
\chapter{Literaturverzeichnis}
Dörn, Sebastian (2020): Python lernen in abgeschlossenen Lerneinheiten. Programmieren für Einsteiger mit vielen Beispielen. Wiesbaden, Heidelberg: Springer Vieweg (Lehrbuch).
\\\\
Gomes, Inês; Pereira, Inês; Soares, Inês; Antunes, Mariana; Au-Yong-Oliveira, Manuel (2021): Keeping the Beat on: A Case Study of Spotify. In: Álvaro Rocha, Hojjat Adeli, Gintautas Dzemyda, Fernando Moreira und Ana Maria Ramalho Correia (Hg.): Trends and Applications in Information Systems and Technologies, Bd. 1366. Cham: Springer International Publishing (Advances in Intelligent Systems and Computing), S. 337–352.
\\\\
Rocha, Álvaro; Adeli, Hojjat; Dzemyda, Gintautas; Moreira, Fernando; Ramalho Correia, Ana Maria (Hg.) (2021): Trends and Applications in Information Systems and Technologies. Cham: Springer International Publishing (Advances in Intelligent Systems and Computing).
\chapter{Ehrenwörtliche Erklärung}
„Wir versichern, dass die vorliegende Arbeit von uns selbständig und ausschließlich unter Verwendung der angegebenen Quellen und Hilfsmittel angefertigt wurde. Alle Stellen, die wörtlich oder annähernd aus Veröffentlichungen entnommen sind, haben wir als solche kenntlich gemacht. Die Arbeit wurde bisher in gleicher oder ähnlicher Form, auch nicht in Teilen, keiner anderen Prüfungsbehörde vorgelegt und auch nicht veröffentlicht.“
\\
\\
\vspace{2cm}


\vspace{2cm}
Ort, Datum \hfill Unterschrift

\vspace{2cm}
Ort, Datum \hfill Unterschrift

\vspace{2cm}
Ort, Datum \hfill Unterschrift
\end{document}